<!DOCTYPE html>
<html>
<head>
	<title>ADMIN OPTIONS</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
		}
		ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px solid #fff;
			transition: 0.6s ease;
		}
		ul li a:hover{
			background-color: #fff;
			color: #000;
		}
		ul li.active a{
			background-color: #fff;
			color: #000;
		}
		body{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(plane.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		.title{
			position: absolute;
			top: 45%;
			left: 45%;
			transform: translate(-50%,-50%);	
		}
		.title h1{
			color: #fff;
			font-size: 70px;
		}
		.choices{
			position: absolute;
			top: 55%;
			left: 45%;
			transform: translate(-50%,-50%);
		}
		.a{
			border: 1px solid #fff;
			padding: 10px 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
		}
		.a:hover{
			background-color: #fff;
			color: #000;
		}
	</style>
</head>
<body>
	<header> 
		<div class="main">
			<ul>
				<li class="active"><a href="#">Admin</a></li>
				<li><a href='homepage.html'>Logout</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>ADMIN OPTIONS</h1>
		</div>
		<div class="choices">
			<a href="viewflights.php" class="a">View Flights</a>
			<a href="admin_form.php" class="a">Add Flights</a>
			<a href="deletedetails.php" class="a">Delete Flights</a>
			<a href="modifyadmindetails.php" class="a">Modify Flights</a>
			<a href="adminPassenger.php" class="a">Passenger Details</a>
		</div>
	</header>
</body>
</html>